package p151Example5_6;

public class Bag {
	// インスタンス変数を宣言
	boolean flag;
	int i, j = 2, k = 3, l, m;
	double array[] = { -3.4, 8.8e100, -9.2e-100 };
	String s1, s2 = new String("Hello");

}



//この例では、インスタンス変数の宣言と初期化の方法を説明する。
//さまざまなデータ型のインスタンス変数から成るBagというクラスを使う。
//一部のインスタンス変数はクラスのオブジェクトを作成するときに規定値に初期化される。
//それ以外のインスタンス変数は、プログラムで明示的に初期化する。
//
//クラスBagTestではBagオブジェクトを作成する。
//そのあと、Bagオブジェクトのインスタンス変数の値を表示する。
//変数flag、i、l、m、s1には規定値としてそれぞれfalse、0、0、0、nullが格納されることに注目する。